VITE_SUPABASE_PROJECT_ID="gjalzlvgygjthxtnepqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYWx6bHZneWdqdGh4dG5lcHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTg0OTcsImV4cCI6MjA4Mzg3NDQ5N30.7GcwzZ1JBEcOeC76DsXKo2AGCGjH6qgWWe4iYQkyPDk"
VITE_SUPABASE_URL="https://gjalzlvgygjthxtnepqx.supabase.co"
